
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">
  <title>RESTful API</title>
  <style>
body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #fff;
	line-height: 1.3em;
	color: #222;
	text-align: center;
}

code {
	display: block;
	font-family: Menlo, monospace;
	font-size: 14px;
	line-height: 1.4em;
	overflow-x: auto;
	background: #EFEFEF;
	padding: 10px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

a {
	color: #375EAB;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
p, li {
	max-width: 800px;
	word-wrap: break-word;
	list-style: none;
}

li:before {
    content: "•";
    font-size: 28px;
    padding-right: 7px;
}

li.def:before {
    color:#13b5ea;
}

li.action:before {
    color:#b64ff7;
}

li.notification:before {
    color:#4fb32e;
}

p, code {
	margin: 20px;
}

h1,
h2,
h3,
h4 {
	margin: 20px 0 20px;
	padding: 0;
	font-weight: bold;
}
h1 {
	font-size: 28px;
	line-height: 1;
}
h2 {
	font-size: 20px;
	color: white;
	padding: 8px;
	line-height: 1.25;
	font-weight: normal;
	clear: right;
}
h3 {
	font-size: 20px;
}
h3,
h4 {
	margin: 20px 5px;
}
h4 {
	font-size: 16px;
}
h5 {
    margin-left: 30px;
}

h2.def {
        background-color: #13b5ea;
}

h2.action::after {
	content: " (Action) ";
	font-style: italic;
	font-size: smaller;
}

h2.notification::after {
	content: " (Notification) ";
	font-style: italic;
	font-size: smaller;
}

h2.action {
	background-color: #b64ff7;
}

h2.notification {
	background-color: #4fb32e;
}

div#page {
	width: 100%;
}

div#page > .container {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	padding: 0 20px;
	max-width: 950px;
}

.metalist {
    font-size: larger;
    font-weight: bolder;
}

.output {
    background-color: beige;
}

div#page.wide > .container {
	max-width: none;
}

.fieldDetails {
    font-size: smaller;
    font-style: italic;
}

hr {
    border-style: none;
    border-top: 1px solid black;
}

@media (max-width: 930px) {
	#heading-wide {
		display: none;
	}
	#heading-narrow {
		display: block;
	}
}


@media (max-width: 760px) {
	.container .left,
	.container .right {
		width: auto;
		float: none;
	}
}

@media (max-width: 700px) {
	body {
		font-size: 15px;
	}
	code {
		font-size: 13px;
	}

	div#page > .container {
		padding: 0 10px;
	}

	#heading-wide {
		display: block;
	}
	#heading-narrow {
		display: none;
	}

	p,
	code,
	ul,
	ol {
		margin: 10px;
	}
}

@media (max-width: 480px) {
	#heading-wide {
		display: none;
	}
	#heading-narrow {
		display: block;
	}
}

@media print {
	code {
		background: #FFF;
		border: 1px solid #BBB;
		white-space: pre-wrap;
	}
}
  </style>
</head>
<body>

<div id="page" class="wide" tabindex="-1" style="outline: 0px;">
<div class="container">
<h1>RESTful API</h1>
<details>
  <summary>Index</summary>
<ul>

<li class="def"><a href="#%2fcar">/</a></li>


<li class="action"><a href="#%2fcar%2frotateTires">/rotateTires</a></li>



<li class="notification"><a href="#%2fcar%2fupdate">/update</a></li>



<li class="def"><a href="#%2ftire">/tire</a></li>


<li class="action"><a href="#%2ftire%2fchange">/tire={pos}/change</a></li>





<li class="def"><a href="#%2fengine">/engine</a></li>






<li class="def"><a href="#%2fengine%2fspecs">/engine/specs</a></li>






</ul>
</details>


	<h2 class="def"><a name="/car"></a>/<span class="metalist"></span></h2>
	<p></p>

        
	<code><strong><a href="#%2ftire">tire[…]</strong></a> -  <span class="fieldDetails"></span></code>
        

        
	<code><strong>miles</strong> int64 -  <span class="fieldDetails"></span></code>
	

        
	<code><strong><a href="#%2fengine">engine{…}</strong></a> -  <span class="fieldDetails"></span></code>
        



	<h2 class="action"><a name="/car/rotateTires"></a>/<span class="metalist">rotateTires</span></h2>
	<p>Rotate tires for optimal wear</p>
        

        




	<h2 class="notification"><a name="/car/update"></a>/<span class="metalist">update</span></h2>
	<p></p>

        
		
			
			    <code><strong>pos</strong> int32 -  <span class="fieldDetails"></span></code>
			
		
			
			    <code><strong>size</strong> string -  <span class="fieldDetails">Default: 15</span></code>
			
		
			
			    <code><strong>worn</strong> boolean -  <span class="fieldDetails"></span></code>
			
		
			
			    <code><strong>wear</strong> decimal64 -  <span class="fieldDetails"></span></code>
			
		
			
			    <code><strong>flat</strong> boolean -  <span class="fieldDetails"></span></code>
			
		
			
			    <code><strong>change{…}</strong>  - Replace with all new tire <span class="fieldDetails"></span></code>
			
		
	
	




	<h2 class="def"><a name="/tire"></a>/<span class="metalist">tire</span></h2>
	<p></p>

        
	<code><strong>pos</strong> int32 -  <span class="fieldDetails"></span></code>
	

        
	<code><strong>size</strong> string -  <span class="fieldDetails">Default: 15</span></code>
	

        
	<code><strong>worn</strong> boolean -  <span class="fieldDetails"></span></code>
	

        
	<code><strong>wear</strong> decimal64 -  <span class="fieldDetails"></span></code>
	

        
	<code><strong>flat</strong> boolean -  <span class="fieldDetails"></span></code>
	



	<h2 class="action"><a name="/tire/change"></a>/tire={pos}/<span class="metalist">change</span></h2>
	<p>Replace with all new tire</p>
        

        





	<h2 class="def"><a name="/engine"></a>/<span class="metalist">engine</span></h2>
	<p></p>

        
	<code><strong><a href="#%2fengine%2fspecs">specs{…}</strong></a> -  <span class="fieldDetails"></span></code>
        





	<h2 class="def"><a name="/engine/specs"></a>/engine/<span class="metalist">specs</span></h2>
	<p></p>

        
	<code><strong>horsepower</strong> int32 -  <span class="fieldDetails"></span></code>
	






</div>
</div>

</body></html>
